<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size = "0.010 0.03 0.03"/>
            </geometry>
            <material name="green"/>
        </visual>
    </link>

    <!-- Extra link to convert coordinate system from camera 
    sensor to optical system-->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <link name="camera_link_optical">
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Green</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>B8G8R8</format> <!-- should be in bgr form-->
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name> <!-- Use the optical frame to upload -->
                <min_depth>0.1</min_depth> <!-- Gazebo's depth camera plugin uses near and far for clipping planes, but
                 we can also specify min and max depth for the sensor where both tags's value are different -->
                <max_depth>100</max_depth> <!-- This will ensure that the depth data is properly scaled and represented in ROS -->
            </plugin>
            
        </sensor>
    </gazebo>
    
</robot>